<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="loginDetailsGroupBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>731</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>Resume Manager</string>
    </property>
    <widget class="QPushButton" name="recruiterPushButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>271</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Recruiter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="studentPushButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>271</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Student</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="loginDetailsTabWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>691</width>
       <height>411</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QLineEdit" name="studentUsernameLineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>631</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(7, 7, 7);</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>Student Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="studentPasswordLineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>631</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Student Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginPushButtonStudent">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>631</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>LOG IN</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="forgotPasswordCommandLinkButtonStudent">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>190</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Forgot Password?</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="loginBackCommandLinkButtonStudent">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QPushButton" name="loginPushButtonRecruiter">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>631</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>LOG IN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="recruiterPasswordLineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>631</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Recruiter Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="recruiterUsernameLineEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>631</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>Recruiter Username</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="forgotPasswordCommandLinkButtonRecruiter">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>190</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Forgot Password?</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="loginBackCommandLinkButtonRecruiter">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="forgotPasswordFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>771</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>591</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter E-Mail Address</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>140</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Send E-Mail</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>591</width>
       <height>22</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Enter Roll Number</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="forgotPasswordBackCommandLinkButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
