<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="selectionsPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Final Selections</string>
    </property>
    <property name="icon">
     <iconset resource="../icons.qrc">
      <normaloff>:/icons/selected.png</normaloff>:/icons/selected.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="signOutPushButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Sign Out</string>
    </property>
    <property name="icon">
     <iconset resource="../icons.qrc">
      <normaloff>:/icons/Logout.png</normaloff>:/icons/Logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="myAccountPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>My Account</string>
    </property>
    <property name="icon">
     <iconset resource="../icons.qrc">
      <normaloff>:/icons/Account.png</normaloff>:/icons/Account.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="companyInfoPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Company Info</string>
    </property>
    <property name="icon">
     <iconset resource="../icons.qrc">
      <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="applicationsPushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Applications</string>
    </property>
    <property name="icon">
     <iconset resource="../icons.qrc">
      <normaloff>:/icons/Applications.png</normaloff>:/icons/Applications.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainTabWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>801</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>771</width>
        <height>641</height>
       </rect>
      </property>
      <property name="title">
       <string>Company Info</string>
      </property>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Company Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nameLineEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>581</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableWidget" name="jobsTableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>731</width>
         <height>121</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Job Profile</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cut-Off</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Stipend</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Application Deadline</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>550</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Coordinator(s) Responsible</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pcLineEdit">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>550</y>
         <width>201</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>About Company</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="aboutCompanyTextEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>581</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Job Profile</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="jobProfileLineEdit">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>771</width>
         <height>261</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>51</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Cut-Off</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="cutoffLineEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>50</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Branches Eligible</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="bTechCheckBox">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>B. Tech.</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="mTechCheckBox">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>M. Tech.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Job Description</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Stipend</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="stipendLineEdit">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>180</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>130</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Location</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>180</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date of Visit</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dovDateEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>180</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Application Deadline</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="deadlineDateEdit">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>180</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="bTechCourseComboBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <property name="currentText">
         <string>Select B.Tech. Course</string>
        </property>
        <item>
         <property name="text">
          <string>Select B.Tech. Course</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="mTechCourseComboBox">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>161</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Select M.Tech. Course</string>
         </property>
        </item>
       </widget>
       <widget class="QTextEdit" name="jobDescTextEdit">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>29</y>
          <width>311</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addJobPushButton">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>220</y>
          <width>80</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Job</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="locationLineEdit">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>130</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="eligibleCoursesListWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>201</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
      </widget>
      <zorder>groupBox</zorder>
      <zorder>label_33</zorder>
      <zorder>nameLineEdit</zorder>
      <zorder>jobsTableWidget</zorder>
      <zorder>label_34</zorder>
      <zorder>pcLineEdit</zorder>
      <zorder>label_36</zorder>
      <zorder>aboutCompanyTextEdit</zorder>
      <zorder>label_2</zorder>
      <zorder>jobProfileLineEdit</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTableWidget" name="applicationsTableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>761</width>
        <height>601</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Job Profile</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Roll Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>View Resume</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QTableWidget" name="selectionsTableWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>491</width>
        <height>611</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Job Profile</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Roll Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>751</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Security Question</string>
      </property>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Security Question</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>What was the name of my first pet?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>What was my first school?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>What is my mother's maiden name?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Who is my favourite Hollywood star?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>What is my brother's/sister's name?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Who is my favourite sportsperson?</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>What is my best friend's name?</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Answer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_40">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>591</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>230</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>751</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Change Password</string>
      </property>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Old Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_41">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>581</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>New Password</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>New Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_42">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>581</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_43">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>581</width>
         <height>22</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>230</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../icons.qrc">:/icons/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>selectionsPushButton</zorder>
   <zorder>myAccountPushButton</zorder>
   <zorder>companyInfoPushButton</zorder>
   <zorder>applicationsPushButton</zorder>
   <zorder>mainTabWidget</zorder>
   <zorder>label_37</zorder>
   <zorder>signOutPushButton</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
  <include location="../../../../.designer/icons.qrc"/>
 </resources>
 <connections/>
</ui>
